APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:oSCEWHsjAn2oBu+d/Agd6M9MF1AP6D9gdS/GmzT2AIc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mbhtechc_future
DB_USERNAME=mbhtechc_future
DB_PASSWORD=future_company


MAIL_MAILER=smtp
MAIL_HOST=mbh-tech.com
MAIL_PORT=587
MAIL_USERNAME=jksa@mbh-tech.com
MAIL_PASSWORD=jksa_jksaa
MAIL_FEOM_ADDRESS=jksa@mbh-tech.com
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"

FILESYSTEM_DRIVER=public
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1



