<?php

return [
    'home' => 'Home',
    'logout' => 'Logout',
    'login' => 'Login',
    'serial' => 'Serial',
    'add' => 'Add',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'action' => 'Action',
    'search' => 'Search',
    'no_data_found' => 'Sorry no data found',
    'added_successfully' => 'تمت إضافة السجل بنجاح',
    'updated_successfully' => 'تم تحديث السجل بنجاح',
    'deleted_successfully' => 'تم حذف السجل بنجاح',
    'Some_Thing_Went_Worng'=>'هناك خطأ ما',
    'There_is_no_amount_available_in_the_safe'=>'لا يوجد مبلغ متوفر في خزينة',
    'Salary_has_already_been_submitted'=>'تم تسليم المرتب سابقا',
    'confirm_delete' => 'Confirm deletion',
    'yes' => 'Yes',
   
    'no' => 'No',
    'choose' => 'Choose',
    'change' => 'Change',
    'create' => 'Create',
    'read' => 'Read',
    'update' => 'Update',
    'delete' => 'Delete',
    'created_at' => 'Created at',
    'all' => 'All',
    'close' => 'Close',
    'bulk_delete' => 'Bulk delete',
    'loading' => 'Loading ...',
    'show' => 'Show',
];
