<?php

return [
    'home' => 'Home',
    'logout' => 'Logout',
    'login' => 'Login',
    'serial' => 'Serial',
    'add' => 'Add',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'action' => 'Action',
    'search' => 'Search',
    'no_data_found' => 'Sorry no data found',
    'Are_you_sure'=>"'هل أنت واثق؟'",
    'added_successfully' => 'تمت إضافة السجل بنجاح',
    'You_cannot_delete_this_field'=>'لا يمكنك حذف هذه الحقل ',
    'The_amount_entered_is_greater_than_the_customer_account'=>'المبلغ المدخل اكبر من حساب العميل',
    'updated_successfully' => 'تم تحديث السجل بنجاح',
    'deleted_successfully' => 'تم حذف السجل بنجاح',
    'has_been_transferred_successfully' => 'تم نقل السجل بنجاح',
    'The_total_salary_value_is_less_than_zero'=>'قيمة مجموع الراتب اقل من صفر',
    'recovery_successfully' => 'تم استرجاع السجل بنجاح',
    'Some_Thing_Went_Worng'=>'هناك خطأ ما',
    'You_have_exceeded_the_salary_imit'=>'لقد قمت بتجاوز الحد المسموح للراتب ',
    'This_month_salary_was_delivered_earlier'=>'تم تسليم راتب هذه الشهر سابقا',
    'There_is_no_amount_available_in_the_safe'=>'لا يوجد مبلغ متوفر في خزينة',
    'Salary_has_already_been_submitted'=>'تم تسليم المرتب سابقا',
    'total'=>'مجموع المنصرفات',
    'confirm_delete' => 'Confirm deletion',
    'yes' => 'Yes',
   
    'no' => 'No',
    'choose' => 'Choose',
    'change' => 'Change',
    'create' => 'Create',
    'read' => 'Read',
    'update' => 'Update',
    'delete' => 'Delete',
    'created_at' => 'Created at',
    'all' => 'All',
    'close' => 'Close',
    'bulk_delete' => 'Bulk delete',
    'loading' => 'Loading ...',
    'show' => 'Show',
];
